# NUXT

## ENV
# Usually the service name
SBOULDER_CRUX_NUXT_HOST="sboulder-crux-nuxt-service"

## DOCKER
SBOULDER_CRUX_NUXT_CONT="sboulder-crux-nuxt-cont"
SBOULDER_CRUX_NUXT_IMG="sboulder-crux-nuxt-img"
SBOULDER_CRUX_NUXT_IMG_TAG="latest"
SBOULDER_CRUX_NUXT_RESTART_POLICY=always
SBOULDER_CRUX_NUXT_HOST_PORT="3000"
SBOULDER_CRUX_NUXT_CONTAINER_PORT="3000"
SBOULDER_CRUX_NUXT_VOL="."
SBOULDER_CRUX_NUXT_NET="sboulder-crux-nuxt-net"