CONTAINER_NAME=traefik-container
IMAGE_NAME=traefik
IMAGE_TAG=v2.9.4
TRAEFIK_NETWORK_NAME=traefik-net
ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory

# Project email (ex: projet.knave-api@agily.fr)
ACME_CHALLENGE_EMAIL=

# Project domain (ex: hellovisio.staging.agily.fr, ...)
DOMAIN_NAME=
SUBDOMAIN=

# Basic auth login
BASIC_AUTH_USR=
BASIC_AUTH_PWD=