# NEST

## ENV

## DOCKER
SBOULDER_CRUX_NEST_CONT="sboulder-crux-nest-cont"
SBOULDER_CRUX_NEST_IMG="sboulder-crux-nest-img"
SBOULDER_CRUX_NEST_IMG_TAG="sboulder-crux-nest-tag"
SBOULDER_CRUX_NEST_RESTART_POLICY="always"
SBOULDER_CRUX_NEST_HOST_PORT="3001"
SBOULDER_CRUX_NEST_CONTAINER_PORT="3001"
SBOULDER_CRUX_NEST_DEBUG_HOST_PORT="9229"
SBOULDER_CRUX_NEST_DEBUG_CONTAINER_PORT="9229"
SBOULDER_CRUX_NEST_VOL="."
SBOULDER_CRUX_NEST_NET="sboulder-crux-nest-net"
SBOULDER_CRUX_REDIS_SERV="sboulder-crux-redis-serv"
SBOULDER_CRUX_PG_SERV="sboulder-crux-postgres-serv"

########################################################################

# REDIS

## ENV

## DOCKER
SBOULDER_CRUX_REDIS_CONT="sboulder-crux-redis-cont"
SBOULDER_CRUX_REDIS_IMG="redis"
SBOULDER_CRUX_REDIS_IMG_TAG="alpine3.17"

########################################################################

# POSTGRES

## ENV
SBOULDER_CRUX_POSTGRES_PWD="password"
SBOULDER_CRUX_POSTGRES_USR="user"
SBOULDER_CRUX_POSTGRES_DB="db"
SBOULDER_CRUX_POSTGRES_VOL_CONT="/var/lib/postgresql/data"

## DOCKER
SBOULDER_CRUX_POSTGRES_CONT="sboulder-crux-postgres-cont"
SBOULDER_CRUX_POSTGRES_IMG="postgres"
SBOULDER_CRUX_POSTGRES_IMG_TAG="13.9-alpine3.17"
SBOULDER_CRUX_POSTGRES_HOST_PORT="5432"
SBOULDER_CRUX_POSTGRES_CONTAINER_PORT="5432"
SBOULDER_CRUX_POSTGRES_VOL="pgdata"